INCLUDES=
LIBDIRS=
OPTIONS=-ggdb -Wall -Wno-comment
LIBS=-lgsl

TARGET=sum

TARGETS= $(TARGET)

# l *.cpp | sed -e 's/.cpp/.o/g' | tr -t '\n' ' '     
SRC:=$(shell ls *.cpp)

include ../../common.mk


$(TARGET): $(OBJECTS)
	$(CXX) $(LDFLAGS) $(CXXFLAGS) $(OBJECTS) -o $(TARGET)
	
# DO NOT DELETE

sum.o: sum.hpp
